# P2P

./: pom.xml
parent/: pom.xml
parent/core/: pom.xml
parent/core/src/main/java/Cason/p2p/base/domain/: Account.java  BaseDomain.java  Iplog.java  Logininfo.java  MailVerify.java  Realauth.java  SystemDictionary.java  SystemDictionaryItem.java  Userinfo.java
parent/core/src/main/java/Cason/p2p/base/mapper/: AccountMapper.java  IplogMapper.java  IplogMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  MailVerifyMapper.java  MailVerifyMapper.xml  RealauthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserinfoMapper.java
parent/core/src/main/java/Cason/p2p/base/query/: IIplogService.java  IplogQueryObject.java  PageResult.java  QueryObject.java  SystemDictionaryQueryObject.java
parent/core/src/main/java/Cason/p2p/base/service/: IAccountService.java  ILogininfoService.java  IMailService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserinfoService.java  IVerifyCodeService.java
parent/core/src/main/java/Cason/p2p/base/service/serviceImpl/: AccountServiceImpl.java  IIplogServiceImpl.java  LogininforServiceImpl.java  MailServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryImpl.java  UserinfoServiceImpl.java  VerifyCodeServiceImpl.java
parent/core/src/main/java/Cason/p2p/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  UserContext.java
parent/core/src/main/java/Cason/p2p/base/vo/: VerifyCodeVo.java
parent/core/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
parent/mgrsite/: pom.xml
parent/mgrsite/src/main/resources/: applicationContext_mgrsite.xml
parent/website/: pom.xml
parent/website/src/main/resources/: applicationContext_website.xml
parent/website/src/main/webapp/: login.html  register.html
parent/website/src/main/webapp/WEB-INF/views/: realAuth.ftl
(+14 files in other folders)
