0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-4 6
127.0.0.1 - - [15/Nov/2022:19:53:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:43 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:45 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:47 +0800] "GET /personal.do HTTP/1.1" 200 10439 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:47 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:47 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:47 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:47 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:47 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:53:47 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:54:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:54:18 +0800] "GET /personal.do HTTP/1.1" 200 13099 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:55:00 +0800] "POST /sendEmail.do HTTP/1.1" 200 62 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:04:05 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:04:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:04:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:04:18 +0800] "GET /personal.do HTTP/1.1" 200 13099 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:04:26 +0800] "POST /sendEmail.do HTTP/1.1" 200 38 http-bio-8080-exec-6 1108
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:04:26 +0800] "GET /personal.do HTTP/1.1" 200 13099 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:53:55 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:53:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:53:59 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:54:01 +0800] "GET /personal.do HTTP/1.1" 200 10439 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:54:02 +0800] "GET /borrow.do HTTP/1.1" 200 5165 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:54:02 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:54:02 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:54:33 +0800] "GET /basicInfo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:54:46 +0800] "GET /borrow.html HTTP/1.1" 200 4585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:24 +0800] "GET /borrow.do HTTP/1.1" 200 5165 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:35 +0800] "GET /borrow.do HTTP/1.1" 200 5165 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:41 +0800] "GET /borrow.do HTTP/1.1" 200 5165 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /borrow.html;jsessionid=6AD89D2E3939024859E7D4A2FDBC4A31 HTTP/1.1" 200 4585 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:03 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:03 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:03 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 2
