0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:09 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:11 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:11 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-6 341
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:16 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:26 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8298 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:56:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:10 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:17 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8565 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:20 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8565 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:21 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8565 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:27 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:36 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:42 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:49 +0800] "GET /recharge_offline_list.do HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:57 +0800] "GET /ipLog.do HTTP/1.1" 200 7829 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:57 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:57 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:57 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:58 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:58 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:58 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:58 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:57:58 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:58:03 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:58:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-8 2
