127.0.0.1 - - [18/Nov/2022:10:10:44 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8034 http-bio-8081-exec-10 38508570
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:24 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:24 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:26 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:27 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9311 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:31 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11354 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11352 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:36 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11335 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10277 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11352 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11335 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10277 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10547 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10546 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10547 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10816 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:19 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9311 http-bio-8081-exec-10 188
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:08:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
