0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:27 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:27 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:29 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:31 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8040 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:31 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:31 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 12242 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:28:58 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8034 http-bio-8081-exec-1 208
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:33:13 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8034 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:33:21 +0800] "GET /index.do HTTP/1.1" 200 6487 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:33:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:33:24 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:33:30 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8312 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:35:24 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:35:26 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8292 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:35:45 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:35:46 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:37:24 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8298 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:37:45 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8565 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:39:54 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:39:56 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:39:58 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:39:59 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8559 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:44:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 5
